/* Estilos Base */
body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
}

.auth-tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background: #eee;
    cursor: pointer;
}

.auth-tabs button.active {
    background: #2ecc71;
    color: white;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button[type="submit"] {
    background: #e74c3c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-buttons {
    display: flex;
    gap: 10px;
}

.fb-btn { background: #3b5998 !important; }
.google-btn { background: #db4437 !important; }

.hidden { display: none; }

/* Validaciones */
input:invalid {
    border-color: #e74c3c;
}

input:valid {
    border-color: #2ecc71;
}
