<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiniela MX | Jornada 15</title>
    <link rel="stylesheet" href="css/style.css">
        /* ESTILOS GENERALES */
        :root {
            --primary: #E10600; /* Rojo Liga MX */
            --secondary: #003366; /* Azul oscuro */
            --accent: #FFD700; /* Dorado */
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: var(--secondary);
            text-align: center;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 10px;
        }
        
        /* TABLA DE PARTIDOS */
        .quiniela-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .quiniela-table th {
            background: var(--secondary);
            color: white;
            padding: 12px;
            text-align: left;
        }
        .quiniela-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        .equipo-local {
            text-align: right;
            font-weight: bold;
            width: 35%;
        }
        .equipo-visitante {
            font-weight: bold;
            width: 35%;
        }
        .vs {
            text-align: center;
            width: 10%;
            color: #777;
        }
        
        /* BOTONES DE PRONÓSTICO */
        .pronostico {
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        .pronostico-btn {
            padding: 8px 12px;
            border: 2px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            background: white;
        }
        .pronostico-btn:hover {
            background: #f0f0f0;
        }
        .pronostico-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        .ganar { color: #2ecc71; }
        .empatar { color: #f39c12; }
        .perder { color: #e74c3c; }
        
        /* BOTONES PRINCIPALES */
        .acciones {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-guardar {
            background: var(--primary);
            color: white;
        }
        .btn-estadisticas {
            background: var(--secondary);
            color: white;
        }
        
        /* DISEÑO RESPONSIVE */
        @media (max-width: 600px) {
            .quiniela-table td, .quiniela-table th {
                padding: 8px;
                font-size: 14px;
            }
            .pronostico {
                flex-direction: column;
                gap: 5px;
            }
            .pronostico-btn {
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiniela MX - Jornada 15</h1>
        
        <table class="quiniela-table">
            <thead>
                <tr>
                    <th>Local</th>
                    <th></th>
                    <th>Visitante</th>
                    <th>Tu pronóstico</th>
                </tr>
            </thead>
            <tbody>
                <!-- Partido 1 -->
                <tr>
                    <td class="equipo-local">América</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Chivas</td>
                   <script src="js/auth.js"></script>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 2 -->
                <tr>
                    <td class="equipo-local">Cruz Azul</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Pumas</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 3 -->
                <tr>
                    <td class="equipo-local">Tigres</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Monterrey</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 4 -->
                <tr>
                    <td class="equipo-local">León</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Pachuca</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 5 -->
                <tr>
                    <td class="equipo-local">Toluca</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Santos</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 6 -->
                <tr>
                    <td class="equipo-local">Atlas</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Juárez</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 7 -->
                <tr>
                    <td class="equipo-local">Necaxa</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Mazatlán</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 8 -->
                <tr>
                    <td class="equipo-local">Puebla</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Querétaro</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 9 -->
                <tr>
                    <td class="equipo-local">San Luis</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">Tijuana</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
                
                <!-- Partido 10 -->
                <tr>
                    <td class="equipo-local">Pumas</td>
                    <td class="vs">vs</td>
                    <td class="equipo-visitante">América</td>
                    <td>
                        <div class="pronostico">
                            <button class="pronostico-btn ganar" data-resultado="1">G</button>
                            <button class="pronostico-btn empatar" data-resultado="X">E</button>
                            <button class="pronostico-btn perder" data-resultado="2">P</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="acciones">
            <button class="btn btn-guardar" id="guardar">Guardar Quiniela</button>
            <button class="btn btn-estadisticas">Ver Estadísticas</button>
        </div>
    </div>

    <script>
        // LÓGICA DE SELECCIÓN DE PRONÓSTICOS
        document.querySelectorAll('.pronostico-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Remover selección previa en este partido
                this.parentNode.querySelectorAll('.pronostico-btn').forEach(b => {
                    b.classList.remove('active');
                });
                
                // Marcar este botón como seleccionado
                this.classList.add('active');
                
                // Opcional: Guardar en localStorage
                const partido = this.closest('tr');
                const equipos = `${partido.querySelector('.equipo-local').textContent} vs ${partido.querySelector('.equipo-visitante').textContent}`;
                console.log(`Pronóstico guardado: ${equipos} -> ${this.textContent}`);
            });
        });
        
        // GUARDAR QUINIELA
        document.getElementById('guardar').addEventListener('click', () => {
            const pronosticos = [];
            document.querySelectorAll('tr').forEach(row => {
                const seleccionado = row.querySelector('.pronostico-btn.active');
                if (seleccionado) {
                    pronosticos.push({
                        local: row.querySelector('.equipo-local').textContent,
                        visitante: row.querySelector('.equipo-visitante').textContent,
                        pronostico: seleccionado.textContent
                    });
                }
            });
            
            alert('¡Quiniela guardada correctamente!\n' + 
                  JSON.stringify(pronosticos, null, 2));
            
            /* 
            // Para enviar a un backend:
            fetch('/api/guardar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ jornada: 15, pronosticos })
            });
            */
        });
    </script>
</body>
</html>
